#https://wiki.videolan.org/Documentation:Modules/mosaic-bridge/
#https://wiki.videolan.org/Documentation:Modules/

new channel1 broadcast enabled                                                       
setup channel1 input rtsp://184.72.239.149/vod/mp4:BigBuckBunny_175k.mov                                        
setup channel1 output #duplicate{dst=mosaic-bridge{id=1,width=640,height=360},select=video}

                                                                                
new channel2 broadcast enabled
setup channel2 input rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov
setup channel2 output #duplicate{dst=mosaic-bridge{id=2,width=640,height=360},select=video}

new background broadcast enabled
setup background input webcams.back.png
setup background output #transcode{sfilter=mosaic,vcodec=mp4v,scale=1}:display

control channel1 play
control channel2 play
control background play
